* {
    box-sizing: border-box;
}


.container {
    margin: 0 auto; 
    max-width: 1000px; /*damit content auf 960px */
    width: 100%; 
    
}

.flex-container {
    display: flex;
    margin: 10px;
}

header {
    align-items: center;
    background-color: rgb(39, 20, 20); 
    display: flex; 
    height: 100px;
    justify-content: space-between;
    padding: 15px 20px; 
    position: relative; 
    z-index: 10; 
}


#mainimage {
    align-items: center; 
    background-image: url('Bilder/frontpage.jpg'); 
    background-size: cover;
    background-position: center;
    display: flex;
    height: 60vh; 
    justify-content: center;
}

.menu {
    display: flex; 
    align-items: center;
}

.menu li{
    list-style: none; 
    padding: 20px; 

}

.menu li a {
    color: white; 
    text-decoration: none; 
    text-transform: uppercase; 
}

nav {
    align-items: center;
    flex-direction: column;
    height: 150px;
    justify-content: center;
}

.row {
    display: flex; 
    padding: 80px 0; 
}

[class *= 'col-'] {
    padding: 0 20px; 
}

.col-4 {
    width: calc(100% / 3); 
}
.col-6 {
    width: 50%
}

@media screen and (max-width: 768px) {

    .row {
        flex-wrap: wrap; 
    }

    [class *='col-'] {
        width: 100%; 
    }
}