* {
    box-sizing: border-box;
}

body, html {
    margin: 0; 
    padding: 0; 
    overflow-x: hidden; 
}

img{
    max-height: 100%;
    max-width: 100%; 
}


.container {
    margin: 0 auto; 
    max-width: 1000px; /*damit content auf 960px */
    width: 100%; 
    
}

header {
    align-items: center;
    background-color: rgb(39, 20, 20); 
    display: flex; 
    height: 100px;
    justify-content: space-between;
    padding: 15px 20px; 
    position: relative; 
    z-index: 10; 
}


#mainimage {
    align-items: center; 
    background-image: url('Bilder/frontpage.jpg'); 
    background-size: cover;
    background-position: center;
    display: flex;
    height: 60vh; 
    justify-content: center;
}

#backgroundimage {
    align-items: center; 
    background-image: url('Bilder/hintergrund.jpg'); 
    background-size: cover;
    background-position: center;
    display: flex;
    height: 60vh; 
    justify-content: center;
    
}

h1 {
    color: white; 
    font-size: 2em;
}

.menu {
    align-items: center;
    display: flex; 
}

.menu li{
    list-style: none; 
    padding: 20px; 

}

.menu li a {
    color: white; 
    text-decoration: none; 
    text-transform: uppercase; 
}

nav {
    align-items: center;
    flex-direction: column;
    height: 150px;
    justify-content: center;
}

.subsite {
    text-align: center; 
}

.row {
    display: flex; 
    padding: 80px 0;


}

.button {
    background-color: rgb(39, 20, 20);
    color:#fff; 
    display: inline-flex;  
    margin-top: 20px; 
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;

}

footer {
    background-color:rgb(39, 20, 20) ;
    display: flex; 
    justify-content: left;
   
} 

@media screen and (max-width: 768px) {

    .row {
        flex-wrap: wrap; 
    }

    [class *='col-'] {
        width: 100%; 
    }
}